/*........header.............*/
.navbar {
    background: #4d0c68;
}

.offcanvas.show{
    background: #4d0c68;

}
.offcanvas.show .buttons_l{
    margin-top: 25px;
    text-align: center;
}
.navbar .nav-item .nav-link {
    color: #fff;
}
.login {
    background: #5e2577;
    box-shadow: 0px 0px 8px 1px #3a0650;
    color: #fff;
    border: none;
}

.login:hover {
    background: #fff;
    color: #5e2577;
    border: none;
    margin-left: -2px;
}

.register {
    background: #e6e6e6;
    color: #5e2577;
    border: none;

}

.register:hover {
    background: #5e2577;
    color: #fff;
    border: none;
}

.fa-bars-staggered {
    color: #fff;
}
.pais {
    display: none;
}
.pais img{
max-width: 50px;
}
.logo_grande{
    display: none;
    min-width: 120px;
}
.logo_chico{
    display: block;
  }
@media(min-width: 768px){
  
  .logo_chico{
    display: none;
  }
  .logo_grande{
    display: block;
  }
}
@media(min-width: 991px){
    .pais {
        display: flex;
        justify-items: center;
    }
}

/*............ end header.............*/

/*............ home.............*/

.portada {
    margin-top: 65px;
    height: 350px;
    background-image: url(https://skyperu.com/wp-content/uploads/2021/04/1-SLIDER-PORTADA-COLCA-2-DIAS-1-NOCHE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.consulta_viaje {
    position: absolute;
    top: 280px;
    width: 100%;
    box-shadow: 0px 0px 10px 0px #000;
    border-radius: 0.75rem;
}
#cambioLugarViaje{
    border: 1px solid #dee2e6;
    border-radius: 50%;
}
.cam {
    width: 44px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    display: none;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .375rem;
    line-height: 1.5;
    padding: 0.375rem 0rem;
}

.select2-container .select2-selection--single {
 
    height: 38px;

    
}
.list_desde, .list_destino {
    display: none;
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    bottom: -50px;
    border-radius: 0.375rem;
    border: 1px solid #dee2e6;
    background-color: #fff;
    top: 70px;
    height: max-content;
    z-index: 2;
}

.list_desde li,  .list_destino li {
    padding: 10px 11px;
}

.list_desde li:hover,  .list_destino li:hover{
    background-color: #8b1eb985;
    cursor: pointer;
}
.retorno {
    display: none;
}
.btn_buscar {
    margin-top: 32px;
}
/*............ end home.............*/

/*............ destinos.............*/

.destinos {
    background-color: #221b41;
}
.destinos .container .card {
    background-color: #1b153552;
    border: 1px solid #1b1535;
    box-shadow: 0px 0px 2px 0px #000;

}
.destinos .container .card .card-body h3{
    color: #fff;
}
.destinos .container .card .card-body {
    border: 1px solid #1b1535;
}
.destinos .container .card .card-footer {
    border: none;
    padding-bottom: 2rem;
}

.destinos .container .card:hover > .card-body img{
    transform: scale(1.03);
    cursor: pointer;
    transition: .3s all ease-out;
}
/*............ end destinos.............*/

/*............ medio de pago.............*/

.medioPago .card .card-body {
    background-color: #3e5ab6;
    padding: 20px 0;
}
/*............ end medio de pago.............*/

/*............ footer.............*/
footer {
    background-color: #3a0650;
    padding: 20px 0;
}

footer h3 {
    color:#fff
}
.redes a {
    margin-right: 8px;
    background-color: red;
    font-size: 1.3rem;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
}


/*............ end footer.............*/